- H:E ;':"}m n
77!' L 3 u—r A"
s - v—-"f';r,,v ' 6\}%?_: 7
.- 3 Ly 7 i .v, : ‘,‘f’fyﬂuk_- ™ ; Y .
- == SRR T s
s - : 143 — e
B i - T e —
= - =" ae— i i =
L P gy . L e
-," ok '\:%’] 7 E i :;”f{v;* SR /T;m? g 77} = _& (S T e o ;’/"f
g g \ S ﬂ.@;"gg—fiz‘éﬂ e (;—7;7\7;&
s N " : - N LT ——
- 3 W
T
¢ =g 0 o
-~ // i 3
e &#Q \
NI T
/ 2 k énv‘_',,;:r——'& é o The Queen
-y § R e 12 \ I can still smell father's victory here at Trelawney, it is his
W X Y 27/ AN b LA greatest legacy. . -
' N 7@ . . 4 M . . ! =
